<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="apple-mobile-web-app-cabaple" content="yes">
    <link href="nouislider.min.css" rel="stylesheet">
    <!-- Bootstarp scriptit -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <title>History of Helsinki buildings</title>
    <style>
        html, body, #googft-mapCanvas {
            overflow: hidden;
            height: 100%;
        }

        #header {
            color: white;
            background-color: black;
            opacity: 0.5;
            text-align: center;
            font-family: "Lucida Sans Unicode", Lucida Grande, sans-serif;
            position: absolute;
            z-index: 50;
            right: 0;
            left: 0;
            top: 0;
        }

        /*#footer {
            background-color: #FF6600;
            color: black;
            clear: both;
            text-align: left;
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            right: 0;
        }
        */
        #map {
            width: 100%;
            height: 100%;
            position: absolute;
            left: 0;
        }

        .btn-primary{
            color: #fff;
            background-color: black;
            border-color: teal;
        }
        .btn-primary:hover{
            color: teal;
            background-color: black;
            //border-color: black;
        }
     

        a:link {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: black;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }
        a:active {
            color: black;
            background-color: transparent;
            text-decoration: underline;
        }



        /* this messes up something
        .ol-toggle-options a {
                background: rgba(255,255,255,0.5);
                color: white;
                display: block;
                font-family: 'Lucida Grande',Verdana,Geneva,Lucida,Arial,Helvetica,sans-serif;
                font-size: 19px;
                font-weight: bold;
                height: 18px;
                line-height: 11px;
                margin: 1px;
                padding: 0;
                text-align: center;
                text-decoration: none;
                width: 55px;
                border-radius: 2px;
              }
              .ol-toggle-options a:hover {
                color: #fff;
                text-decoration: none;
                background: rgba(0,60,136,0.7);
              } */

        .sidebar {
            position: absolute;
            top: 0;
            right: 0;
            width: 250px;
            bottom: 150;
            overflow-x: auto;
            background-color: teal;
            opacity: 0.75;
            font-family: "Lucida Sans Unicode", Lucida Grande, sans-serif;
            margin: 0;
            padding: 5px;
            font-size: 14px;
            font-weight: bold;
            border-radius: 10px;
            text-align: center;
            z-index: 80;
            height: 660px;
        }

        /* Styles used by the default GetFeatureInfo output, added to make IE happy */
        table.featureInfo, table.featureInfo td, table.featureInfo th {
            border: 1px solid #ddd;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
            font-size: 90%;
            padding: .2em .1em;
        }

            table.featureInfo th {
                padding: .2em .2em;
                font-weight: bold;
                background: #eee;
            }

            table.featureInfo td {
                background: #fff;
            }

            table.featureInfo tr.odd td {
                background: #eee;
            }

            table.featureInfo caption {
                text-align: left;
                font-size: 100%;
                font-weight: bold;
                padding: .2em .2em;
            }

        /* erikokoisten nayttojen erot */

        /* pieni naytto */
        @media screen and (max-width:549px) {
            h1 {
                font-size: 24px;
            }

            .ol-toggle-options {
                z-index: 1000;
                position: absolute;
                right: 7px;
                bottom: 3px;
            }
            /* .btn{padding:5px 11px;} */
            div span:last-of-type {
                display: block;
            }
        }

        /* keskikokoinen naytto */
        @media screen and (min-width: 550px) and (max-width:800px) {
            h1 {
                font-size: 30px;
            }

            .ol-toggle-options {
                z-index: 1000;
                position: absolute;
                right: 10px;
                bottom: 10px;
            }
        }
        /* iso naytto */
        @media screen and (min-width: 801px) {
            h1 {
                font-size: 36px;
            }

            .ol-toggle-options {
                z-index: 1000;
                position: absolute;
                right: 10px;
                bottom: 15px;
            }
        }

        #slider {
            height: 7px;
            margin: 0 auto 30px;
            width: 450px;
        }

        #beginYear span {
            color: white;
        }

        #beginSpan {
            font-size: 12px;
            font-weight: bold;
        }

        #endYear span {
            color: white;
        }

        #endSpan {
            font-size: 12px;
            font-weight: bold;
        }
        .rakennustyyppiList
        {
            color:black; 
            font-size:10px !important;
        }
    </style>
</head>
<body onload="init()">

    <!-- google scripts -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?v=3&amp;libraries=visualization&amp;sensor=false"></script>

    <!-- Function scripts -->
    <script src="nouislider.min.js"></script>
    <script type="text/javascript">




    var googlemap;
    var sliderSet;
    var mapType;
    var mapOptions;
    var mapstyles;

    var rakennustyyppi;
    var map;

    var layer;

    function initialize() {
        var latSet = new google.maps.LatLng(60.18199466214881, 24.9424015570944);
        //mapType = google.maps.MapTypeId.SATELLITE;
        mapstyles = [{"featureType":"all","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"all","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40},{"visibility":"off"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"off"},{"color":"#000000"},{"lightness":11}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":11}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":11},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":10}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":11}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":11}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":11},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":10}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":10}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":10}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}];
        mapOptions = {
            center: latSet,
            zoom: 13,
            styles: mapstyles,
            disableDefaultUI: true,
            minZoom: 11
        };
        mapType = 'custom';
        rakennustyyppi = '';
        //rakennustyyppi = '\'D Toimistorakennukset\', \'J Teollisuusrakennukset\', \'A Asuinrakennukset\', \'B Vapaa-ajan asuinrakennukset\', \'C Liikerakennukset\', \'E Liikenteen rakennukset\', \'F Hoitoalan rakennukset\', \'G Kokoontumisrakennukset\', \'H Opetusrakennukset\', \'K Varastorakennukset\', \'L Palo- ja pelastustoimen rakennukset\', \'M Maatalousrakennukset\', \'N Muut rakennukset\', \'\'';
        update(13, latSet, mapType);
        setBoarders();
    }



    function update(currentView, centercoords, maptype) {
        google.maps.visualRefresh = true;
        var legendDiv = $('#googft-legend');
        legendDiv.visibility = 'true';
        var isMobile = (navigator.userAgent.toLowerCase().indexOf('android') > -1) ||
          (navigator.userAgent.match(/(iPod|iPhone|iPad|BlackBerry|Windows Phone|iemobile)/));

        if (isMobile) {
            var viewport = document.querySelector("meta[name=viewport]");
            viewport.setAttribute('content', 'initial-scale=1.0, user-scalable=no');
        }

        var mapDiv = document.getElementById('googft-mapCanvas');
        mapDiv.style.width = isMobile ? '100%' : '100%';
        mapDiv.style.height = isMobile ? '100%' : '100%';
        if (maptype != 'custom') {
            mapOptions = {
                center: centercoords,
                zoom: currentView,
                mapTypeId: maptype,
                disableDefaultUI: true,
                minZoom: 11
            };
        }

        map = new google.maps.Map(mapDiv, mapOptions);
        googlemap = map;
        //map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(document.getElementById('googft-legend-open'));
        //map.controls[google.maps.ControlPosition.LEFT_BOTTOM].push(document.getElementById('googft-legend'));

        map.setZoom(currentView);

        

        updateDataLayer();        


        if (isMobile) {
            var legend = document.getElementById('googft-legend');
            var legendOpenButton = document.getElementById('googft-legend-open');
            var legendCloseButton = document.getElementById('googft-legend-close');
            legend.style.display = 'none';
            legendOpenButton.style.display = 'block';
            legendCloseButton.style.display = 'block';
            legendOpenButton.onclick = function () {
                legend.style.display = 'block';
                legendOpenButton.style.display = 'none';
            }
            legendCloseButton.onclick = function () {
                legend.style.display = 'none';
                legendOpenButton.style.display = 'block';
            }
        }
    }

    google.maps.event.addDomListener(window, 'load', initialize);


    $(document).ready(function () {
        var slider = document.getElementById('slider');

        sliderSet = noUiSlider.create(slider, {
            start: [1725, 2013], // Handle start position
            //step: 10, // Slider moves in increments of '10'
            margin: 1, // Handles must be more than '20' apart
            connect: true, // Display a colored bar between the handles
            direction: 'ltr', // Put '0' at the bottom of the slider
            orientation: 'horizontal', // Orient the slider vertically
            behaviour: 'tap-drag', // Move handle on tap, bar is draggable
            range: { // Slider can select '0' to '100'
                'min': 1725,
                'max': 2013
            },
            pips: { // Show a scale with the slider
                mode: 'steps',
                density: 2
            }
        });
        //slider.noUiSlider.on('end', function () {
        //    var zoomi = googlemap.getZoom();
        //    var centercoords = googlemap.getCenter();

        //    update(zoomi, centercoords, mapType);
        //});

        slider.noUiSlider.on('change', function () {
            var zoomi = googlemap.getZoom();
            var centercoords = googlemap.getCenter();



            if (mapType == 'custom') {
                mapOptions = {
                    center: centercoords,
                    zoom: zoomi,
                    styles: mapstyles,
                    disableDefaultUI: true,
                    minZoom: 11
                };
            }
            if(layer != null)
            {
                deleteMap();
            }
            
            updateDataLayer();

            //update(zoomi, centercoords, mapType);
        });

        slider.noUiSlider.on('update', function () {
            setDownBoarderhover();
            setTopBoarderhover();
        });

    });

    function updateDataLayer()
    {
        var t = slider.noUiSlider.get();
        var rak_tyyppi = '';
        if(rakennustyyppi != '')
        {
            rak_tyyppi = " AND 'Käyttötarkoitus 1' IN (" + rakennustyyppi + ")";
        }
        layer = new google.maps.FusionTablesLayer({
            map: map,
            heatmap: { enabled: false },
            query: {
                select: "col21",
                from: "1Cjp5kwTFW1zb7rCRILUg6PryPwo_9RkkM4kD960",
                where: "Rakennusvuosi >= " + t[0] + " AND Rakennusvuosi <= " + t[1] + rak_tyyppi
            },
            options: {
                templateId: 2
            },
            styles: [{
                polygonOptions: {
                fillColor: "#d44242",  //inner
                //strokeColor: "#088", //borders
                strokeWeight: "0.4"
                //fillOpacity: 0.4
                }
             }, {
            where: 'Rakennusvuosi < 2014',
            polygonOptions: {
            fillOpacity: 0.9
          }
          }, {
            where: 'Rakennusvuosi < 2000',
            polygonOptions: {
            fillOpacity: 0.7
          }
          }, {
            where: 'Rakennusvuosi < 1900',
            polygonOptions: {
            fillOpacity: 0.5
          }
          }, {
            where: 'Rakennusvuosi < ´1800',
            polygonOptions: {
            fillOpacity: 0.4
          }
            }]
        });
    }
    function deleteMap()
    {
        layer.setMap(null);
    }
    function setDownBoarderhover() {
        $('.noUi-handle-lower').children().remove('div');
        var t = sliderSet.get();
        $('.noUi-handle-lower').append('<div id="beginYear"><br/><br/><span id="beginSpan">' + Math.round(t[0]) + '</span></div>');
    }
    function setTopBoarderhover() {
        $('.noUi-handle-upper').children().remove('div');
        var t = sliderSet.get();
        $('.noUi-handle-upper').append('<div id="endYear"><br/><br/><span id="endSpan">' + Math.round(t[1]) + '</span></div>');
    }

    function setBoarders() {
        setDownBoarderhover();
        setTopBoarderhover();
    }
    function handleChange(arvo) {
        var zoomi = googlemap.getZoom();
        var centercoords = googlemap.getCenter();
        if (arvo == 0) {
            mapType = google.maps.MapTypeId.SATELLITE;
            update(zoomi, centercoords, mapType);
        }
        if (arvo == 1) {
            mapType = google.maps.MapTypeId.ROADMAP;
            update(zoomi, centercoords, mapType);
        }
        if (arvo == 2) {
            mapType = google.maps.MapTypeId.HYBRID;
            update(zoomi, centercoords, mapType);
        }
        if (arvo == 3) {
            mapType = google.maps.MapTypeId.TERRAIN;
            update(zoomi, centercoords, mapType);
        }
        if (arvo == 4) {
            mapstyles = [{"featureType":"all","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"all","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40},{"visibility":"off"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"off"},{"color":"#000000"},{"lightness":11}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":11}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":11},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":10}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":11}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":11}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":11},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":10}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":10}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":10}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}];
            mapOptions = {
                center: centercoords,
                zoom: zoomi,
                styles: mapstyles,
                disableDefaultUI: true,
                minZoom: 11
            };
            mapType = 'custom';
            update(zoomi, centercoords, 'custom');
        }
        if (arvo == 5) {
            mapstyles = [{"featureType":"all","elementType":"labels","stylers":[{"visibility":"off"}]},{"featureType":"all","elementType":"labels.text","stylers":[{"visibility":"off"}]},{"featureType":"all","elementType":"labels.text.fill","stylers":[{"saturation":36},{"color":"#000000"},{"lightness":40},{"visibility":"off"}]},{"featureType":"all","elementType":"labels.text.stroke","stylers":[{"visibility":"off"},{"color":"#000000"},{"lightness":16}]},{"featureType":"all","elementType":"labels.icon","stylers":[{"visibility":"off"}]},{"featureType":"administrative","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"administrative","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":17},{"weight":1.2}]},{"featureType":"landscape","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":20}]},{"featureType":"poi","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":21}]},{"featureType":"road.highway","elementType":"geometry.fill","stylers":[{"color":"#000000"},{"lightness":17}]},{"featureType":"road.highway","elementType":"geometry.stroke","stylers":[{"color":"#000000"},{"lightness":29},{"weight":0.2}]},{"featureType":"road.arterial","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":18}]},{"featureType":"road.local","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":16}]},{"featureType":"transit","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":19}]},{"featureType":"water","elementType":"geometry","stylers":[{"color":"#000000"},{"lightness":17}]}];
            mapOptions = {
                center: centercoords,
                zoom: zoomi,
                styles: mapstyles,
                disableDefaultUI: true,
                minZoom: 11
            };
            mapType = 'custom';
            update(zoomi, centercoords, 'custom');
        }
        if (arvo == 6) {
            mapstyles = [{ "featureType": "all", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative.country", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative.country", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative.province", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative.province", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "administrative.land_parcel", "elementType": "all", "stylers": [{ "color": "#dd1f1f" }] }, { "featureType": "landscape", "elementType": "all", "stylers": [{ "saturation": -100 }, { "lightness": 65 }] }, { "featureType": "landscape.man_made", "elementType": "all", "stylers": [{ "visibility": "off" }, { "saturation": "-26" }, { "lightness": "19" }] }, { "featureType": "landscape.man_made", "elementType": "geometry.fill", "stylers": [{ "visibility": "on" }, { "weight": "2.75" }] }, { "featureType": "landscape.natural", "elementType": "geometry.fill", "stylers": [{ "visibility": "off" }] }, { "featureType": "landscape.natural", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "landscape.natural.landcover", "elementType": "all", "stylers": [{ "color": "#ba3737" }] }, { "featureType": "poi", "elementType": "all", "stylers": [{ "saturation": -100 }, { "lightness": 51 }, { "visibility": "off" }] }, { "featureType": "road", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "road", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "road.highway", "elementType": "all", "stylers": [{ "saturation": -100 }, { "visibility": "off" }, { "lightness": "80" }, { "color": "#d9d9d9" }] }, { "featureType": "road.highway.controlled_access", "elementType": "all", "stylers": [{ "visibility": "off" }] }, { "featureType": "road.arterial", "elementType": "all", "stylers": [{ "saturation": -100 }, { "lightness": 30 }] }, { "featureType": "road.local", "elementType": "all", "stylers": [{ "visibility": "off" }, { "color": "#f0f0f0" }] }, { "featureType": "road.local", "elementType": "geometry.stroke", "stylers": [{ "gamma": "2.02" }] }, { "featureType": "transit", "elementType": "all", "stylers": [{ "saturation": "-100" }, { "visibility": "off" }] }, { "featureType": "transit", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit", "elementType": "labels.text", "stylers": [{ "visibility": "off" }] }, { "featureType": "transit.line", "elementType": "all", "stylers": [{ "visibility": "off" }, { "color": "#cecece" }] }, { "featureType": "transit.line", "elementType": "labels", "stylers": [{ "visibility": "off" }] }, { "featureType": "water", "elementType": "geometry", "stylers": [{ "lightness": "3" }, { "saturation": -97 }, { "visibility": "simplified" }, { "color": "#d6d6d6" }] }, { "featureType": "water", "elementType": "labels", "stylers": [{ "visibility": "off" }, { "lightness": -25 }, { "saturation": -100 }, { "hue": "#fdff00" }] }];
            mapOptions = {
                center: centercoords,
                zoom: zoomi,
                styles: mapstyles,
                disableDefaultUI: true,
                minZoom: 11
            };
            mapType = 'custom';
            update(zoomi, centercoords, 'custom');
        }

    }
    function handleBuildingtypes(checkbox, value) {
        deleteMap();
        rakennustyyppi.trim();
        if (checkbox.checked) {
            if (rakennustyyppi != '') {
                rakennustyyppi = rakennustyyppi + ', ' + value;
            }
            else {
                rakennustyyppi = rakennustyyppi + value;
            }
        }
        else {
            rakennustyyppi = rakennustyyppi.replace(', ' + value, value);
            rakennustyyppi = rakennustyyppi.replace(value, '');
        }

        if (rakennustyyppi.startsWith(',') || rakennustyyppi.startsWith(' ')) {
            rakennustyyppi = rakennustyyppi.substr(1);
        }
        var zoomi = googlemap.getZoom();
        var centercoords = googlemap.getCenter();

        updateDataLayer();
        //update(zoomi, centercoords, mapType);
    }
    </script>



    <!-- Hiding the side panel -->
    <script>
        function toggleControlPanel() {
            var sidebar = document.getElementById("sidebar");
            if (sidebar.style.display == "none") {
                sidebar.style.display = "block";
            }
            else {
                sidebar.style.display = "none";
            }
        }
    </script>

    <div id="googft-mapCanvas"></div>
    

   <!--     Legend from fusion tables

    <input id="googft-legend-open" style="display:none" type="button" value="Legend"/>
    <div id="googft-legend">
        <p id="googft-legend-title">Building year</p>
        <div>
            <span class="googft-legend-swatch"
                  style="background-color: #ff0000"></span>
            <span class="googft-legend-range">1700 to 1930</span>
        </div>
        <div>
            <span class="googft-legend-swatch"
                  style="background-color: #783f04"></span>
            <span class="googft-legend-range">1930 to 1950</span>
        </div>
        <div>
            <span class="googft-legend-swatch"
                  style="background-color: #ff9900"></span>
            <span class="googft-legend-range">1950 to 1960</span>
        </div>
        <div>
            <span class="googft-legend-swatch"
                  style="background-color: #00ff00"></span>
            <span class="googft-legend-range">1960 to 1970</span>
        </div>
        <div>
            <span class="googft-legend-swatch"
                  style="background-color: #6fa8dc"></span>
            <span class="googft-legend-range">1970 to 1980</span>
        </div>
        <div>
            <span class="googft-legend-swatch"
                  style="background-color: #0b5394"></span>
            <span class="googft-legend-range">1980 to 1990</span>
        </div>
        <div>
            <span class="googft-legend-swatch"
                  style="background-color: #351c75"></span>
            <span class="googft-legend-range">1990 to 2000</span>
        </div>
        <div>
            <span class="googft-legend-swatch"
                  style="background-color: #4c1130"></span>
            <span class="googft-legend-range">2000 to 2013</span>
        </div>
        <div class="googft-legend-source">
            <a href="http://www.google.com/fusiontables/DataSource?docid=1Cjp5kwTFW1zb7rCRILUg6PryPwo_9RkkM4kD960" target="_blank"></a>
        </div>
        <input id="googft-legend-close" style="display:none" type="button" value="Hide"/>
    </div>
    -->

    <!-- Header  -->
    <div class="container-fluid">
        <div id="header">
            <h3><span>Helsinki urban development</h3>

            <div class="ol-toggle-options">
                <button class="btn btn-primary" background-color: black title="Sivupalkki" onclick="toggleControlPanel()" href="#toggle">Menu</button>

            </div>
            <div id="slider">
            </div>
            <div style="height:20px;">


                


            </div>
        </div>

        <div id='sidebar' class='sidebar' style="display: none;">

            <button class="btn btn-primary" title="Sivupalkki" onclick="toggleControlPanel()" href="#toggle">Hide menu</button>
            <div style="text-align: left; margin-left:1%;">
                <form>
                    <br>
                    Use Slider to filter buildings by construction year.<br />
                    <br>
                    <h4> Select basemap: </h4>
                    <input type="radio" name="rbtnlist_maptype" value="3" checked="checked" onchange="handleChange(4);" />Dark<br />
                    <input type="radio" name="rbtnlist_maptype" value="3" onchange="handleChange(6);" />Light<br />
                    <input type="radio" name="rbtnlist_maptype" value="0" onchange="handleChange(0);" />Satellite<br />
                    <input type="radio" name="rbtnlist_maptype" value="2" onchange="handleChange(2);" />Satellite (labels)<br />
                    <br>
                    <h4>Select filter:</h4>
                <div class="btn-group">
                    <button data-toggle="dropdown" class="btn btn-primary dropdown">Building types</button>
                    <button data-toggle="dropdown" class="btn btn-primary dropdown-toggle" data-placeholder="false"><span class="caret"></span></button>
                    <ul class="dropdown-menu" style="padding-left:10px;">
                        <li class="rakennustyyppiList"><input type="checkbox" onclick="handleBuildingtypes(this, '\'A Asuinrakennukset\'');" />Asuinrakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'B Vapaa-ajan asuinrakennukset\'');" />Vapaa-ajan asuinrakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'C Liikerakennukset\'');" />Liikerakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'D Toimistorakennukset\'');" />Toimistorakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'E Liikenteen rakennukset\'');" />Liikenteen rakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'F Hoitoalan rakennukset\'');" />Hoitoalan rakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'G Kokoontumisrakennukset\'');" />Kokoontumisrakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox" onclick="handleBuildingtypes(this, '\'H Opetusrakennukset\'');" />Opetusrakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'J Teollisuusrakennukset\'');" />Teollisuusrakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'K Varastorakennukset\'');" />Varastorakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'L Palo- ja pelastustoimen rakennukset\'');" />Palo- ja pelastustoimen rakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'M Maatalousrakennukset\'');" />Maatalousrakennukset</li>
                        <li class="rakennustyyppiList"><input type="checkbox"  onclick="handleBuildingtypes(this, '\'N Muut rakennukset\'');" />Muut rakennukset</li>
                    </ul>
                </div>
                    <br>
                    <br>
                    <h6>Tip: Use (F11) to view fullscreen!</h6>
                    <br>
                    <h5>Helsinki building data from:</h4>
                    <a href="http://www.hri.fi/fi/data/helsingin-kaupungin-rakennusrekisterin-ote-62012/" style="font-size: 11px">Helsinki city cadastre 6/2012</a>
                    <br>
                    <br>
                    <br>
                    <br>
                    <h5> Developer team: </h4>
                    <h5>Miska Kauppinen<br />
                    Gabriela Adamczyk<br />
                    Juhani Keskitalo<br /></h5>
                    <br>   

                    
                    

                </form>
            </div>
           
       
            

                <!-- possible footer -->
                <!--    <div class="container-fluid">
                  <div id="footer">
                        <p> Web Map Project</p>
                  </div>
                    </div>
                -->
</body>
</html>
